remote/data/dailyQuests.json (before)
{
  "config": {
    "defaultSubstance": "ostateczna",
    "defaultCombatLocation": "current",
    "defaultCombatLocByBorn": {
      "6": 1402
    }
  },
  "quests": [
    {
      "name": "Symbol Wymiarów",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 1,
      "locationType": "normal",
      "location": {
        "name": "Alternatywny Pałac Wszechmogącego",
        "locId": 379,
        "coords": {
          "x": 29,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Ermita",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 1,
      "locationType": "normal",
      "location": {
        "name": "Knieja",
        "locId": 535,
        "coords": {
          "x": 21,
          "y": 3
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Najlepszy kucharz",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 1,
      "locationType": "normal",
      "location": {
        "name": "Ścieżka Lasu",
        "locId": 1170,
        "coords": {
          "x": 2,
          "y": 5
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Dziwny medyk",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 1,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Ścieżka pustyni",
        "locId": 1172,
        "coords": {
          "x": 10,
          "y": 4
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Rozwój Planety",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "private_planet",
      "location": {
        "name": "Prywatna planeta",
        "coords": {
          "x": 10,
          "y": 6
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": false
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": false
        }
      ]
    },
    {
      "name": "Zadanie Klanowe",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "clan_planet",
      "location": {
        "name": "Planeta Klanowa",
        "coords": {
          "x": 20,
          "y": 24
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": false
        }
      ]
    },
    {
      "name": "Zadanie premium",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "premium": true,
      "priority": 2,
      "locationType": "clan_planet",
      "location": {
        "name": "Planeta Klanowa",
        "coords": {
          "x": 23,
          "y": 16
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Imperium",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "empire_hq",
      "location": {
        "name": "Siedziba Imperium",
        "coords": {
          "x": 10,
          "y": 7
        }
      },
      "stages": [
        {
          "type": "PLAYER_KILL",
          "dynamic": true,
          "targetEmpire": "dynamic"
        },
        {
          "type": "PLAYER_KILL",
          "dynamic": true,
          "targetEmpire": "dynamic"
        }
      ]
    },
    {
      "name": "Zadanie PvM",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie PvP",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "PLAYER_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Symboli",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Substancji",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie PvM II",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie PvP II",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "PLAYER_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Symboli II",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Substancji II",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV1]",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 2,
          "y": 2
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV2]",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 9,
          "y": 2
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV3]",
      "born": [
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 16,
          "y": 2
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV4]",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 16,
          "y": 6
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV5]",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 9,
          "y": 6
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Modlitwa",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": false,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 6,
          "y": 11
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Premium",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "premium": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Siedziba Czterech Szkół",
        "locId": 73,
        "coords": {
          "x": 7,
          "y": 7
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 15
          },
          "exit": {
            "x": 10,
            "y": 10
          },
          "innerLocId": 531,
          "innerQuests": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Reputacja",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Siedziba Czterech Szkół",
        "locId": 73,
        "coords": {
          "x": 14,
          "y": 7
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 15
          },
          "exit": {
            "x": 10,
            "y": 10
          },
          "innerLocId": 531,
          "innerQuests": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Fasolki",
      "born": [
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Hodowla Yajirobe",
        "locId": 353,
        "coords": {
          "x": 5,
          "y": 5
        },
        "portal": {
          "entry": {
            "x": 3,
            "y": 1
          },
          "exit": {
            "x": 4,
            "y": 1
          },
          "innerLocId": 368,
          "innerQuests": 1
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Wymiana Chi",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Wnętrze Cerbera",
        "locId": 396,
        "coords": {
          "x": 3,
          "y": 9
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "RESOURCE",
          "dynamic": true,
          "count": 10
        },
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Wymiana",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Wieczny Mrok",
        "locId": 414,
        "coords": {
          "x": 14,
          "y": 22
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Mistyk",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Zamarznięte Jezioro",
        "locId": 418,
        "coords": {
          "x": 30,
          "y": 11
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Nuda",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "useCombatLocation": true,
      "locationType": "normal",
      "location": {
        "name": "Planeta Bogów Wschód",
        "locId": 618,
        "coords": {
          "x": 2,
          "y": 19
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Dostawca",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Zachodnia stolica",
        "locId": 650,
        "coords": {
          "x": 15,
          "y": 17
        }
      },
      "stages": [
        {
          "type": "RESOURCE",
          "dynamic": true,
          "count": 5
        }
      ]
    },
    {
      "name": "Boska moc",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Beerusa",
        "locId": 661,
        "coords": {
          "x": 32,
          "y": 10
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        },
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Rozgrzewka",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Beerusa",
        "locId": 661,
        "coords": {
          "x": 26,
          "y": 12
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Przedmioty super",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Bezimienna Planeta",
        "locId": 671,
        "coords": {
          "x": 11,
          "y": 18
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Tajemniczy Handlarz",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Potaufeu",
        "locId": 692,
        "coords": {
          "x": 20,
          "y": 11
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Tajemniczy Portal",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Potaufeu",
        "locId": 692,
        "coords": {
          "x": 2,
          "y": 15
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Boski Ulepszacz",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Vestria - Centrum",
        "locId": 693,
        "coords": {
          "x": 3,
          "y": 6
        },
        "portal": {
          "exit": {
            "x": 1,
            "y": 18
          },
          "innerLocId": 693,
          "innerQuests": 1
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Dziwny Handlarz",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Zniszczone Miasto - Wschód",
        "locId": 714,
        "coords": {
          "x": 17,
          "y": 4
        },
        "portal": {
          "entry": {
            "x": 15,
            "y": 8
          },
          "exit": {
            "x": 1,
            "y": 15
          },
          "innerLocId": 706,
          "innerQuests": 1
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Dziwny Handlarz",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pola Kaishin",
        "locId": 715,
        "coords": {
          "x": 13,
          "y": 13
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "CZAS PODRÓŻNIKÓW",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": false,
      "priority": 4,
      "locationType": "normal",
      "location": {
        "name": "Dom Urunai Baby",
        "locId": 861,
        "coords": {
          "x": 19,
          "y": 12
        }
      },
      "stages": [
        {
          "type": "EXPEDITION",
          "count": 10
        }
      ]
    },
    {
      "name": "Strażnik Porządku",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 3,
      "locationType": "normal",
      "location": {
        "name": "Pobojowisko Skaliste",
        "locId": 863,
        "coords": {
          "x": 6,
          "y": 13
        }
      },
      "stages": [
        {
          "type": "BOUNTY",
          "count": 60
        }
      ]
    },
    {
      "name": "Mroczny Handlarz",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Kraniec",
        "locId": 938,
        "coords": {
          "x": 21,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Mroczny Handlarz II ",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Obrzeża Areny",
        "locId": 935,
        "coords": {
          "x": 14,
          "y": 16
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Codzienny instynkt",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Centrum Wszechświata",
        "locId": 985,
        "coords": {
          "x": 14,
          "y": 14
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true
        }
      ]
    },
    {
      "name": "Hiper Scalacz",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Liguira",
        "locId": 991,
        "coords": {
          "x": 26,
          "y": 10
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Scalacze Hiper",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Planeta Nebuloria",
        "locId": 1282,
        "coords": {
          "x": 4,
          "y": 4
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Anielska karta[LvL1]",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 5,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 300
        }
      ]
    },
    {
      "name": "Anielska karta[LvL2]",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 5,
          "y": 3
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 2000
        }
      ]
    },
    {
      "name": "Anielska karta[LvL3]",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 15,
          "y": 8
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 100000
        }
      ]
    },
    {
      "name": "Anielska karta[LvL4]",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "premium": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 20,
          "y": 9
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Anielska karta[LvL5]",
      "born": [
        5,
        6
      ],
      "enabled": false,
      "premium": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 5,
          "y": 14
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Scalacz MEGA",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Cephiro",
        "locId": 1402,
        "coords": {
          "x": 5,
          "y": 5
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 25000
        }
      ]
    },
    {
      "name": "Wymiana Zeni",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Kanguria",
        "locId": 1437,
        "coords": {
          "x": 6,
          "y": 15
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    }
  ],
  "questTypes": {
    "ACTION": "Kliknij akcje/dialog (oddaj przedmiot, poziom, etc.)",
    "BOT_KILL": "Pokonaj X botów / zdobądź przedmiot od moba",
    "PLAYER_KILL": "Pokonaj X graczy / członków imperium",
    "RESOURCE": "Zbierz X zasobów",
    "WAIT": "Poczekaj na timer",
    "EXPEDITION": "Wykonaj X wypraw (na razie pomijane)",
    "BOUNTY": "Wykonaj X listów gończych (na razie pomijane)"
  },
  "locationTypes": {
    "normal": "Zwykła lokacja - wymaga locId i coords",
    "private_planet": "Prywatna planeta - wymaga tylko coords",
    "clan_planet": "Planeta klanowa - wymaga tylko coords",
    "empire_hq": "Siedziba imperium - wymaga tylko coords"
  }
}

remote/data/dailyQuests.json (after)
{
  "config": {
    "defaultSubstance": "ostateczna",
    "defaultCombatLocation": "current",
    "defaultCombatLocByBorn": {
      "6": 1402
    }
  },
  "quests": [
    {
      "name": "Symbol Wymiarów",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "zegarek.png",
      "priority": 1,
      "locationType": "normal",
      "location": {
        "name": "Alternatywny P. Wszechm.",
        "locId": 379,
        "coords": {
          "x": 29,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Ermita",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "zegarek.png",
      "priority": 1,
      "locationType": "normal",
      "location": {
        "name": "Knieja",
        "locId": 535,
        "coords": {
          "x": 21,
          "y": 3
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Najlepszy kucharz",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "icon": "zegarek.png",
      "priority": 1,
      "locationType": "normal",
      "location": {
        "name": "Ścieżka Lasu",
        "locId": 1170,
        "coords": {
          "x": 2,
          "y": 5
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Dziwny medyk",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "icon": "zegarek.png",
      "priority": 1,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Ścieżka pustyni",
        "locId": 1172,
        "coords": {
          "x": 10,
          "y": 4
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true
        },
        {
          "type": "WAIT"
        }
      ]
    },
    {
      "name": "Rozwój Planety",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "icon": "pvm.png",
      "priority": 2,
      "locationType": "private_planet",
      "location": {
        "name": "Prywatna planeta",
        "coords": {
          "x": 10,
          "y": 6
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": false
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": false
        }
      ]
    },
    {
      "name": "Zadanie Klanowe",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "icon": "pvm.png",
      "priority": 2,
      "locationType": "clan_planet",
      "location": {
        "name": "Planeta Klanowa",
        "coords": {
          "x": 20,
          "y": 24
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": false
        }
      ]
    },
    {
      "name": "Zadanie premium",
      "icon": "kk.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "premium": true,
      "priority": 2,
      "locationType": "clan_planet",
      "location": {
        "name": "Planeta Klanowa",
        "coords": {
          "x": 23,
          "y": 16
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Imperium",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "pvp.png",
      "priority": 2,
      "locationType": "empire_hq",
      "location": {
        "name": "Siedziba Imperium",
        "coords": {
          "x": 10,
          "y": 7
        }
      },
      "stages": [
        {
          "type": "PLAYER_KILL",
          "dynamic": true,
          "targetEmpire": "dynamic"
        },
        {
          "type": "PLAYER_KILL",
          "dynamic": true,
          "targetEmpire": "dynamic"
        }
      ]
    },
    {
      "name": "Zadanie PvM",
      "icon": "pvm.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie PvP",
      "icon": "pvp.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "PLAYER_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Symboli",
      "icon": "action.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Substancji",
      "icon": "action.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie PvM II",
      "icon": "pvm.png",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie PvP II",
      "icon": "pvp.png",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "PLAYER_KILL",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Symboli II",
      "icon": "action.png",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Substancji II",
      "icon": "action.png",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pałac Wszechmogącego",
        "locId": 27,
        "coords": {
          "x": 7,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV1]",
      "icon": "action.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 2,
          "y": 2
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV2]",
      "icon": "action.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 9,
          "y": 2
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV3]",
      "born": [
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "action.png",
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 16,
          "y": 2
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV4]",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "action.png",
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 16,
          "y": 6
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Studnia Życzeń [LV5]",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "action.png",
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 9,
          "y": 6
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Modlitwa",
      "icon": "certyfikat.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": false,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Studnia Życzeń",
        "locId": 27,
        "coords": {
          "x": 6,
          "y": 11
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 7
          },
          "exit": {
            "x": 3,
            "y": 3
          },
          "innerLocId": 566,
          "innerQuests": 6
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Zadanie Premium",
      "icon": "kk.png",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "premium": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Siedziba Czterech Szkół",
        "locId": 73,
        "coords": {
          "x": 7,
          "y": 7
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 15
          },
          "exit": {
            "x": 10,
            "y": 10
          },
          "innerLocId": 531,
          "innerQuests": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Reputacja",
      "born": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "icon": "action.png",
      "location": {
        "name": "Siedziba Czterech Szkół",
        "locId": 73,
        "coords": {
          "x": 14,
          "y": 7
        },
        "portal": {
          "entry": {
            "x": 13,
            "y": 15
          },
          "exit": {
            "x": 10,
            "y": 10
          },
          "innerLocId": 531,
          "innerQuests": 2
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Fasolki",
      "born": [
        2,
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "action.png",
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Hodowla Yajirobe",
        "locId": 353,
        "coords": {
          "x": 5,
          "y": 5
        },
        "portal": {
          "entry": {
            "x": 3,
            "y": 1
          },
          "exit": {
            "x": 4,
            "y": 1
          },
          "innerLocId": 368,
          "innerQuests": 1
        }
      },
      "stages": [
        {
          "type": "ACTION",
          "dynamic": false
        }
      ]
    },
    {
      "name": "Wymiana Chi",
      "icon": "resource.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Wnętrze Cerbera",
        "locId": 396,
        "coords": {
          "x": 3,
          "y": 9
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "RESOURCE",
          "dynamic": true,
          "count": 10
        },
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Wymiana",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "action.png",
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Wieczny Mrok",
        "locId": 414,
        "coords": {
          "x": 14,
          "y": 22
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Mistyk",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "action.png",
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Zamarznięte Jezioro",
        "locId": 418,
        "coords": {
          "x": 30,
          "y": 11
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Nuda",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "icon": "pvm.png",
      "priority": 2,
      "useCombatLocation": true,
      "locationType": "normal",
      "location": {
        "name": "Planeta Bogów Wschód",
        "locId": 618,
        "coords": {
          "x": 2,
          "y": 19
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Dostawca",
      "icon": "resource.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Zachodnia stolica",
        "locId": 650,
        "coords": {
          "x": 15,
          "y": 17
        }
      },
      "stages": [
        {
          "type": "RESOURCE",
          "dynamic": true,
          "count": 5
        }
      ]
    },
    {
      "name": "Boska moc",
      "icon": "action.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Beerusa",
        "locId": 661,
        "coords": {
          "x": 32,
          "y": 10
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        },
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Rozgrzewka",
      "icon": "action.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Beerusa",
        "locId": 661,
        "coords": {
          "x": 26,
          "y": 12
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Przedmioty super",
      "icon": "smoczy-token.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Bezimienna Planeta",
        "locId": 671,
        "coords": {
          "x": 11,
          "y": 18
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Tajemniczy Handlarz",
      "icon": "smoczy-token.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Potaufeu",
        "locId": 692,
        "coords": {
          "x": 20,
          "y": 11
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Tajemniczy Portal",
      "icon": "action.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Potaufeu",
        "locId": 692,
        "coords": {
          "x": 2,
          "y": 15
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Boski Ulepszacz",
      "icon": "action.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Vestria - Centrum",
        "locId": 693,
        "coords": {
          "x": 3,
          "y": 6
        },
        "portal": {
          "exit": {
            "x": 1,
            "y": 18
          },
          "innerLocId": 693,
          "innerQuests": 1
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Dziwny Handlarz",
      "icon": "smoczy-token.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Zniszczone Miasto - Wschód",
        "locId": 714,
        "coords": {
          "x": 17,
          "y": 4
        },
        "portal": {
          "entry": {
            "x": 15,
            "y": 8
          },
          "exit": {
            "x": 1,
            "y": 15
          },
          "innerLocId": 706,
          "innerQuests": 1
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Dziwny Handlarz",
      "icon": "smoczy-token.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Pola Kaishin",
        "locId": 715,
        "coords": {
          "x": 13,
          "y": 13
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "CZAS PODRÓŻNIKÓW",
      "icon": "wyprawy.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": false,
      "priority": 4,
      "locationType": "normal",
      "location": {
        "name": "Dom Urunai Baby",
        "locId": 861,
        "coords": {
          "x": 19,
          "y": 12
        }
      },
      "stages": [
        {
          "type": "EXPEDITION",
          "count": 10
        }
      ]
    },
    {
      "name": "Strażnik Porządku",
      "icon": "lpvm.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 3,
      "locationType": "normal",
      "location": {
        "name": "Pobojowisko Skaliste",
        "locId": 863,
        "coords": {
          "x": 6,
          "y": 13
        }
      },
      "stages": [
        {
          "type": "BOUNTY",
          "count": 60
        }
      ]
    },
    {
      "name": "Mroczny Handlarz",
      "icon": "smoczy-token.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Kraniec",
        "locId": 938,
        "coords": {
          "x": 21,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Mroczny Handlarz II ",
      "icon": "smoczy-token.png",
      "born": [
        3,
        4,
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Obrzeża Areny",
        "locId": 935,
        "coords": {
          "x": 14,
          "y": 16
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Codzienny instynkt",
      "icon": "pvm.png",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Centrum Wszechświata",
        "locId": 985,
        "coords": {
          "x": 14,
          "y": 14
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true
        }
      ]
    },
    {
      "name": "Hiper Scalacz",
      "icon": "pvm.png",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Planeta Liguira",
        "locId": 991,
        "coords": {
          "x": 26,
          "y": 10
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Scalacze Hiper",
      "icon": "pvm.png",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Planeta Nebuloria",
        "locId": 1282,
        "coords": {
          "x": 4,
          "y": 4
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true
        }
      ]
    },
    {
      "name": "Anielska karta[LvL1]",
      "icon": "pvm.png",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 5,
          "y": 2
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 300
        }
      ]
    },
    {
      "name": "Anielska karta[LvL2]",
      "icon": "pvm.png",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 5,
          "y": 3
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 2000
        }
      ]
    },
    {
      "name": "Anielska karta[LvL3]",
      "icon": "pvm.png",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 15,
          "y": 8
        }
      },
      "stages": [
        {
          "type": "ACTION"
        },
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 100000
        }
      ]
    },
    {
      "name": "Anielska karta[LvL4]",
      "icon": "kk.png",
      "born": [
        5,
        6
      ],
      "enabled": true,
      "worth": true,
      "premium": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 20,
          "y": 9
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Anielska karta[LvL5]",
      "icon": "kp.png",
      "born": [
        5,
        6
      ],
      "enabled": false,
      "premium": true,
      "priority": 2,
      "locationType": "normal",
      "useCombatLocation": true,
      "location": {
        "name": "Nowa niebiańska kuźnia",
        "locId": 1245,
        "coords": {
          "x": 5,
          "y": 14
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    },
    {
      "name": "Scalacz MEGA",
      "icon": "pvm.png",
      "born": [
        6
      ],
      "enabled": true,
      "worth": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Cephiro",
        "locId": 1402,
        "coords": {
          "x": 5,
          "y": 5
        }
      },
      "stages": [
        {
          "type": "BOT_KILL",
          "dynamic": true,
          "anyEnemy": true,
          "count": 25000
        }
      ]
    },
    {
      "name": "Wymiana",
      "icon": "zeni.png",
      "born": [
        6
      ],
      "enabled": true,
      "priority": 2,
      "locationType": "normal",
      "location": {
        "name": "Kanguria",
        "locId": 1437,
        "coords": {
          "x": 6,
          "y": 15
        }
      },
      "stages": [
        {
          "type": "ACTION"
        }
      ]
    }
  ],
  "questTypes": {
    "ACTION": "Kliknij akcje/dialog (oddaj przedmiot, poziom, etc.)",
    "BOT_KILL": "Pokonaj X botów / zdobądź przedmiot od moba",
    "PLAYER_KILL": "Pokonaj X graczy / członków imperium",
    "RESOURCE": "Zbierz X zasobów",
    "WAIT": "Poczekaj na timer",
    "EXPEDITION": "Wykonaj X wypraw (na razie pomijane)",
    "BOUNTY": "Wykonaj X listów gończych (na razie pomijane)"
  },
  "locationTypes": {
    "normal": "Zwykła lokacja - wymaga locId i coords",
    "private_planet": "Prywatna planeta - wymaga tylko coords",
    "clan_planet": "Planeta klanowa - wymaga tylko coords",
    "empire_hq": "Siedziba imperium - wymaga tylko coords"
  }
}

remote/data/dailyQuests.json (diff)
@@ -16,10 +16,11 @@
         6
       ],
       "enabled": true,
+      "icon": "zegarek.png",
       "priority": 1,
       "locationType": "normal",
       "location": {
-        "name": "Alternatywny Pałac Wszechmogącego",
+        "name": "Alternatywny P. Wszechm.",
         "locId": 379,
         "coords": {
           "x": 29,
@@ -44,6 +45,7 @@
         6
       ],
       "enabled": true,
+      "icon": "zegarek.png",
       "priority": 1,
       "locationType": "normal",
       "location": {
@@ -74,6 +76,7 @@
         6
       ],
       "enabled": true,
+      "icon": "zegarek.png",
       "priority": 1,
       "locationType": "normal",
       "location": {
@@ -100,6 +103,7 @@
         6
       ],
       "enabled": true,
+      "icon": "zegarek.png",
       "priority": 1,
       "locationType": "normal",
       "useCombatLocation": true,
@@ -133,6 +137,8 @@
         6
       ],
       "enabled": true,
+      "worth": true,
+      "icon": "pvm.png",
       "priority": 2,
       "locationType": "private_planet",
       "location": {
@@ -167,6 +173,8 @@
         6
       ],
       "enabled": true,
+      "worth": true,
+      "icon": "pvm.png",
       "priority": 2,
       "locationType": "clan_planet",
       "location": {
@@ -186,6 +194,7 @@
     },
     {
       "name": "Zadanie premium",
+      "icon": "kk.png",
       "born": [
         0,
         1,
@@ -225,6 +234,7 @@
         6
       ],
       "enabled": true,
+      "icon": "pvp.png",
       "priority": 2,
       "locationType": "empire_hq",
       "location": {
@@ -249,6 +259,7 @@
     },
     {
       "name": "Zadanie PvM",
+      "icon": "pvm.png",
       "born": [
         0,
         1,
@@ -278,6 +289,7 @@
     },
     {
       "name": "Zadanie PvP",
+      "icon": "pvp.png",
       "born": [
         0,
         1,
@@ -307,6 +319,7 @@
     },
     {
       "name": "Zadanie Symboli",
+      "icon": "action.png",
       "born": [
         0,
         1,
@@ -336,6 +349,7 @@
     },
     {
       "name": "Zadanie Substancji",
+      "icon": "action.png",
       "born": [
         0,
         1,
@@ -365,6 +379,7 @@
     },
     {
       "name": "Zadanie PvM II",
+      "icon": "pvm.png",
       "born": [
         6
       ],
@@ -388,6 +403,7 @@
     },
     {
       "name": "Zadanie PvP II",
+      "icon": "pvp.png",
       "born": [
         6
       ],
@@ -411,6 +427,7 @@
     },
     {
       "name": "Zadanie Symboli II",
+      "icon": "action.png",
       "born": [
         6
       ],
@@ -434,6 +451,7 @@
     },
     {
       "name": "Zadanie Substancji II",
+      "icon": "action.png",
       "born": [
         6
       ],
@@ -457,6 +475,7 @@
     },
     {
       "name": "Studnia Życzeń [LV1]",
+      "icon": "action.png",
       "born": [
         0,
         1,
@@ -498,6 +517,7 @@
     },
     {
       "name": "Studnia Życzeń [LV2]",
+      "icon": "action.png",
       "born": [
         0,
         1,
@@ -547,6 +567,7 @@
         6
       ],
       "enabled": true,
+      "icon": "action.png",
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -585,6 +606,7 @@
         6
       ],
       "enabled": true,
+      "icon": "action.png",
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -623,6 +645,7 @@
         6
       ],
       "enabled": true,
+      "icon": "action.png",
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -654,6 +677,7 @@
     },
     {
       "name": "Modlitwa",
+      "icon": "certyfikat.png",
       "born": [
         0,
         1,
@@ -695,6 +719,7 @@
     },
     {
       "name": "Zadanie Premium",
+      "icon": "kk.png",
       "born": [
         0,
         1,
@@ -749,6 +774,7 @@
       "enabled": true,
       "priority": 2,
       "locationType": "normal",
+      "icon": "action.png",
       "location": {
         "name": "Siedziba Czterech Szkół",
         "locId": 73,
@@ -786,6 +812,7 @@
         6
       ],
       "enabled": true,
+      "icon": "action.png",
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -817,6 +844,7 @@
     },
     {
       "name": "Wymiana Chi",
+      "icon": "resource.png",
       "born": [
         3,
         4,
@@ -857,6 +885,7 @@
         6
       ],
       "enabled": true,
+      "icon": "action.png",
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -882,6 +911,7 @@
         6
       ],
       "enabled": true,
+      "icon": "action.png",
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -907,6 +937,7 @@
         6
       ],
       "enabled": true,
+      "icon": "pvm.png",
       "priority": 2,
       "useCombatLocation": true,
       "locationType": "normal",
@@ -932,6 +963,7 @@
     },
     {
       "name": "Dostawca",
+      "icon": "resource.png",
       "born": [
         3,
         4,
@@ -959,6 +991,7 @@
     },
     {
       "name": "Boska moc",
+      "icon": "action.png",
       "born": [
         3,
         4,
@@ -991,6 +1024,7 @@
     },
     {
       "name": "Rozgrzewka",
+      "icon": "action.png",
       "born": [
         3,
         4,
@@ -1017,6 +1051,7 @@
     },
     {
       "name": "Przedmioty super",
+      "icon": "smoczy-token.png",
       "born": [
         3,
         4,
@@ -1042,6 +1077,7 @@
     },
     {
       "name": "Tajemniczy Handlarz",
+      "icon": "smoczy-token.png",
       "born": [
         3,
         4,
@@ -1067,6 +1103,7 @@
     },
     {
       "name": "Tajemniczy Portal",
+      "icon": "action.png",
       "born": [
         3,
         4,
@@ -1092,6 +1129,7 @@
     },
     {
       "name": "Boski Ulepszacz",
+      "icon": "action.png",
       "born": [
         3,
         4,
@@ -1129,6 +1167,7 @@
     },
     {
       "name": "Dziwny Handlarz",
+      "icon": "smoczy-token.png",
       "born": [
         3,
         4,
@@ -1166,6 +1205,7 @@
     },
     {
       "name": "Dziwny Handlarz",
+      "icon": "smoczy-token.png",
       "born": [
         3,
         4,
@@ -1191,6 +1231,7 @@
     },
     {
       "name": "CZAS PODRÓŻNIKÓW",
+      "icon": "wyprawy.png",
       "born": [
         3,
         4,
@@ -1217,6 +1258,7 @@
     },
     {
       "name": "Strażnik Porządku",
+      "icon": "lpvm.png",
       "born": [
         3,
         4,
@@ -1243,6 +1285,7 @@
     },
     {
       "name": "Mroczny Handlarz",
+      "icon": "smoczy-token.png",
       "born": [
         3,
         4,
@@ -1268,6 +1311,7 @@
     },
     {
       "name": "Mroczny Handlarz II ",
+      "icon": "smoczy-token.png",
       "born": [
         3,
         4,
@@ -1293,6 +1337,7 @@
     },
     {
       "name": "Codzienny instynkt",
+      "icon": "pvm.png",
       "born": [
         5,
         6
@@ -1321,11 +1366,13 @@
     },
     {
       "name": "Hiper Scalacz",
+      "icon": "pvm.png",
       "born": [
         5,
         6
       ],
       "enabled": true,
+      "worth": true,
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -1348,11 +1395,13 @@
     },
     {
       "name": "Scalacze Hiper",
+      "icon": "pvm.png",
       "born": [
         5,
         6
       ],
       "enabled": true,
+      "worth": true,
       "priority": 2,
       "locationType": "normal",
       "useCombatLocation": true,
@@ -1376,11 +1425,13 @@
     },
     {
       "name": "Anielska karta[LvL1]",
+      "icon": "pvm.png",
       "born": [
         5,
         6
       ],
       "enabled": true,
+      "worth": true,
       "priority": 2,
       "locationType": "normal",
       "useCombatLocation": true,
@@ -1406,11 +1457,13 @@
     },
     {
       "name": "Anielska karta[LvL2]",
+      "icon": "pvm.png",
       "born": [
         5,
         6
       ],
       "enabled": true,
+      "worth": true,
       "priority": 2,
       "locationType": "normal",
       "useCombatLocation": true,
@@ -1436,11 +1489,13 @@
     },
     {
       "name": "Anielska karta[LvL3]",
+      "icon": "pvm.png",
       "born": [
         5,
         6
       ],
       "enabled": true,
+      "worth": true,
       "priority": 2,
       "locationType": "normal",
       "useCombatLocation": true,
@@ -1466,11 +1521,13 @@
     },
     {
       "name": "Anielska karta[LvL4]",
+      "icon": "kk.png",
       "born": [
         5,
         6
       ],
       "enabled": true,
+      "worth": true,
       "premium": true,
       "priority": 2,
       "locationType": "normal",
@@ -1491,6 +1548,7 @@
     },
     {
       "name": "Anielska karta[LvL5]",
+      "icon": "kp.png",
       "born": [
         5,
         6
@@ -1516,10 +1574,12 @@
     },
     {
       "name": "Scalacz MEGA",
+      "icon": "pvm.png",
       "born": [
         6
       ],
       "enabled": true,
+      "worth": true,
       "priority": 2,
       "locationType": "normal",
       "location": {
@@ -1540,7 +1600,8 @@
       ]
     },
     {
-      "name": "Wymiana Zeni",
+      "name": "Wymiana",
+      "icon": "zeni.png",
       "born": [
         6
       ],
