remote/data/riddles.json (before)
[
  {
    "id": 222,
    "answer": "samolotem"
  },
  {
    "id": 223,
    "answer": "w sali treningowej"
  },
  {
    "id": 224,
    "answer": "Igsil"
  },
  {
    "id": 225,
    "answer": "fuzj\u0119"
  },
  {
    "id": 226,
    "answer": "steki"
  },
  {
    "id": 227,
    "answer": "Na festiwal"
  },
  {
    "id": 228,
    "answer": "Mergic"
  },
  {
    "id": 229,
    "answer": "W nawiedzonym domu"
  },
  {
    "id": 230,
    "answer": "Duchy"
  },
  {
    "id": 231,
    "answer": "Kamehameha"
  },
  {
    "id": 232,
    "answer": "do miasta"
  },
  {
    "id": 233,
    "answer": "Grimbel"
  },
  {
    "id": 234,
    "answer": "do centrum"
  },
  {
    "id": 235,
    "answer": "3"
  },
  {
    "id": 236,
    "answer": "12"
  },
  {
    "id": 237,
    "answer": "Sushi"
  },
  {
    "id": 238,
    "answer": "Cars"
  },
  {
    "id": 239,
    "answer": "Libel"
  },
  {
    "id": 240,
    "answer": "Dotkni\u0119ciem"
  },
  {
    "id": 241,
    "answer": "W domu"
  },
  {
    "id": 242,
    "answer": "vegete"
  },
  {
    "id": 243,
    "answer": "fasolk\u0119 senzu"
  },
  {
    "id": 244,
    "answer": "teleportacj\u0105"
  },
  {
    "id": 245,
    "answer": "r\u0119k\u0119"
  },
  {
    "id": 246,
    "answer": "10"
  },
  {
    "id": 247,
    "answer": "pszenic\u0119"
  },
  {
    "id": 248,
    "answer": "Wandale"
  },
  {
    "id": 249,
    "answer": "Na planet\u0119 Beerusa"
  },
  {
    "id": 250,
    "answer": "200"
  },
  {
    "id": 251,
    "answer": "Energi\u0105 Zniszczenia"
  },
  {
    "id": 255,
    "answer": "Gohan"
  },
  {
    "id": 256,
    "answer": "Szopa"
  },
  {
    "id": 257,
    "answer": "Gord"
  },
  {
    "id": 258,
    "answer": "G\u00f3rscy bandyci"
  },
  {
    "id": 259,
    "answer": "Kamehameha"
  },
  {
    "id": 260,
    "answer": "Noc strach\u00f3w"
  },
  {
    "id": 261,
    "answer": "Trzy"
  },
  {
    "id": 262,
    "answer": "Gil"
  },
  {
    "id": 263,
    "answer": "Cienisty czarnoksi\u0119\u017cnik"
  },
  {
    "id": 264,
    "answer": "Drewniany stra\u017cnik"
  },
  {
    "id": 265,
    "answer": "Miot\u0142\u0105"
  },
  {
    "id": 266,
    "answer": "IP44"
  },
  {
    "id": 267,
    "answer": "\u015anie\u017cki"
  },
  {
    "id": 268,
    "answer": "\u015anie\u017cny Kr\u00f3l"
  },
  {
    "id": 269,
    "answer": "kronoS"
  },
  {
    "id": 270,
    "answer": "FrostramentiumGlaciator"
  },
  {
    "id": 271,
    "answer": "Dziura"
  },
  {
    "id": 272,
    "answer": "Chmura"
  },
  {
    "id": 273,
    "answer": "Drewno"
  },
  {
    "id": 274,
    "answer": "bohaterem"
  },
  {
    "id": 275,
    "answer": "Z\u0142ot\u0105 rybk\u0119"
  },
  {
    "id": 276,
    "answer": "bursztyny"
  },
  {
    "id": 277,
    "answer": "3"
  },
  {
    "id": 278,
    "answer": "12000"
  },
  {
    "id": 280,
    "answer": "Wielkanocy"
  },
  {
    "id": 281,
    "answer": "Lawejto"
  },
  {
    "id": 282,
    "answer": "4"
  },
  {
    "id": 283,
    "answer": "Wielki Hopcio"
  },
  {
    "id": 284,
    "answer": "Mocnausz"
  },
  {
    "id": 290,
    "answer": "Planeta Festiva"
  },
  {
    "id": 291,
    "answer": "Dekoracje Festiwalowe"
  },
  {
    "id": 292,
    "answer": "2"
  },
  {
    "id": 293,
    "answer": "Majtek"
  },
  {
    "id": 294,
    "answer": "Komandor Aria"
  },
  {
    "id": 295,
    "answer": "Marco"
  },
  {
    "id": 296,
    "answer": "Świnie"
  },
  {
    "id": 297,
    "answer": "Nowicjusz Tom"
  },
  {
    "id": 298,
    "answer": "Sasza"
  },
  {
    "id": 299,
    "answer": "cystersi"
  },
  {
    "id": 300,
    "answer": "iseyin"
  },
  {
    "id": 301,
    "answer": "monachium"
  },
  {
    "id": 302,
    "answer": "brazylia"
  },
  {
    "id": 303,
    "answer": "james rodriguez"
  },
  {
    "id": 304,
    "answer": "chile"
  },
  {
    "id": 305,
    "answer": "stambu\u0142"
  },
  {
    "id": 306,
    "answer": "urugwaj"
  },
  {
    "id": 307,
    "answer": "jestem bogiem"
  },
  {
    "id": 308,
    "answer": "imago"
  },
  {
    "id": 309,
    "answer": "eudajmonizm"
  },
  {
    "id": 310,
    "answer": "przysz\u0142o\u015b\u0107"
  },
  {
    "id": 311,
    "answer": "czas"
  },
  {
    "id": 312,
    "answer": "cień"
  },
  {
    "id": 313,
    "answer": "orzechy"
  },
  {
    "id": 314,
    "answer": "deszcz"
  },
  {
    "id": 322,
    "answer": "bałwan"
  },
  {
    "id": 323,
    "answer": "tydzień"
  },
  {
    "id": 324,
    "answer": "zegar"
  },
  {
    "id": 325,
    "answer": "nożyczki"
  },
  {
    "id": 330,
    "answer": "kala"
  },
  {
    "id": 331,
    "answer": "velk"
  },
  {
    "id": 332,
    "answer": "3"
  },
  {
    "id": 333,
    "answer": "koszmar"
  },
  {
    "id": 334,
    "answer": "tiko"
  },
  {
    "id": 335,
    "answer": "3"
  },
  {
    "id": 336,
    "answer": "squely"
  },
  {
    "id": 337,
    "answer": "nie"
  },
  {
    "id": 338,
    "answer": "z duchów"
  },
  {
    "id": 339,
    "answer": "maski"
  },
  {
    "id": 340,
    "answer": "pan marionetek"
  },
  {
    "id": 341,
    "answer": "chochlik"
  },
  {
    "id": 342,
    "answer": "6 grudnia"
  },
  {
    "id": 343,
    "answer": "25 grudnia"
  },
  {
    "id": 344,
    "answer": "roboty"
  },
  {
    "id": 345,
    "answer": "dane"
  }
]

remote/data/riddles.json (after)
[
  {
    "id": 222,
    "answer": "samolotem"
  },
  {
    "id": 223,
    "answer": "w sali treningowej"
  },
  {
    "id": 224,
    "answer": "Igsil"
  },
  {
    "id": 225,
    "answer": "fuzj\u0119"
  },
  {
    "id": 226,
    "answer": "steki"
  },
  {
    "id": 227,
    "answer": "Na festiwal"
  },
  {
    "id": 228,
    "answer": "Mergic"
  },
  {
    "id": 229,
    "answer": "W nawiedzonym domu"
  },
  {
    "id": 230,
    "answer": "Duchy"
  },
  {
    "id": 231,
    "answer": "Kamehameha"
  },
  {
    "id": 232,
    "answer": "do miasta"
  },
  {
    "id": 233,
    "answer": "Grimbel"
  },
  {
    "id": 234,
    "answer": "do centrum"
  },
  {
    "id": 235,
    "answer": "3"
  },
  {
    "id": 236,
    "answer": "12"
  },
  {
    "id": 237,
    "answer": "Sushi"
  },
  {
    "id": 238,
    "answer": "Cars"
  },
  {
    "id": 239,
    "answer": "Libel"
  },
  {
    "id": 240,
    "answer": "Dotkni\u0119ciem"
  },
  {
    "id": 241,
    "answer": "W domu"
  },
  {
    "id": 242,
    "answer": "vegete"
  },
  {
    "id": 243,
    "answer": "fasolk\u0119 senzu"
  },
  {
    "id": 244,
    "answer": "teleportacj\u0105"
  },
  {
    "id": 245,
    "answer": "r\u0119k\u0119"
  },
  {
    "id": 246,
    "answer": "10"
  },
  {
    "id": 247,
    "answer": "pszenic\u0119"
  },
  {
    "id": 248,
    "answer": "Wandale"
  },
  {
    "id": 249,
    "answer": "Na planet\u0119 Beerusa"
  },
  {
    "id": 250,
    "answer": "200"
  },
  {
    "id": 251,
    "answer": "Energi\u0105 Zniszczenia"
  },
  {
    "id": 255,
    "answer": "Gohan"
  },
  {
    "id": 256,
    "answer": "Szopa"
  },
  {
    "id": 257,
    "answer": "Gord"
  },
  {
    "id": 258,
    "answer": "G\u00f3rscy bandyci"
  },
  {
    "id": 259,
    "answer": "Kamehameha"
  },
  {
    "id": 260,
    "answer": "Noc strach\u00f3w"
  },
  {
    "id": 261,
    "answer": "Trzy"
  },
  {
    "id": 262,
    "answer": "Gil"
  },
  {
    "id": 263,
    "answer": "Cienisty czarnoksi\u0119\u017cnik"
  },
  {
    "id": 264,
    "answer": "Drewniany stra\u017cnik"
  },
  {
    "id": 265,
    "answer": "Miot\u0142\u0105"
  },
  {
    "id": 266,
    "answer": "IP44"
  },
  {
    "id": 267,
    "answer": "\u015anie\u017cki"
  },
  {
    "id": 268,
    "answer": "\u015anie\u017cny Kr\u00f3l"
  },
  {
    "id": 269,
    "answer": "kronoS"
  },
  {
    "id": 270,
    "answer": "FrostramentiumGlaciator"
  },
  {
    "id": 271,
    "answer": "Dziura"
  },
  {
    "id": 272,
    "answer": "Chmura"
  },
  {
    "id": 273,
    "answer": "Drewno"
  },
  {
    "id": 274,
    "answer": "bohaterem"
  },
  {
    "id": 275,
    "answer": "Z\u0142ot\u0105 rybk\u0119"
  },
  {
    "id": 276,
    "answer": "bursztyny"
  },
  {
    "id": 277,
    "answer": "3"
  },
  {
    "id": 278,
    "answer": "12000"
  },
  {
    "id": 280,
    "answer": "Wielkanocy"
  },
  {
    "id": 281,
    "answer": "Lawejto"
  },
  {
    "id": 282,
    "answer": "4"
  },
  {
    "id": 283,
    "answer": "Wielki Hopcio"
  },
  {
    "id": 284,
    "answer": "Mocnausz"
  },
  {
    "id": 290,
    "answer": "Planeta Festiva"
  },
  {
    "id": 291,
    "answer": "Dekoracje Festiwalowe"
  },
  {
    "id": 292,
    "answer": "2"
  },
  {
    "id": 293,
    "answer": "Majtek"
  },
  {
    "id": 294,
    "answer": "Komandor Aria"
  },
  {
    "id": 295,
    "answer": "Marco"
  },
  {
    "id": 296,
    "answer": "Świnie"
  },
  {
    "id": 297,
    "answer": "Nowicjusz Tom"
  },
  {
    "id": 298,
    "answer": "Sasza"
  },
  {
    "id": 299,
    "answer": "cystersi"
  },
  {
    "id": 300,
    "answer": "iseyin"
  },
  {
    "id": 301,
    "answer": "monachium"
  },
  {
    "id": 302,
    "answer": "brazylia"
  },
  {
    "id": 303,
    "answer": "james rodriguez"
  },
  {
    "id": 304,
    "answer": "chile"
  },
  {
    "id": 305,
    "answer": "stambu\u0142"
  },
  {
    "id": 306,
    "answer": "urugwaj"
  },
  {
    "id": 307,
    "answer": "jestem bogiem"
  },
  {
    "id": 308,
    "answer": "imago"
  },
  {
    "id": 309,
    "answer": "eudajmonizm"
  },
  {
    "id": 310,
    "answer": "przysz\u0142o\u015b\u0107"
  },
  {
    "id": 311,
    "answer": "czas"
  },
  {
    "id": 312,
    "answer": "cień"
  },
  {
    "id": 313,
    "answer": "orzechy"
  },
  {
    "id": 314,
    "answer": "deszcz"
  },
  {
    "id": 322,
    "answer": "bałwan"
  },
  {
    "id": 323,
    "answer": "tydzień"
  },
  {
    "id": 324,
    "answer": "zegar"
  },
  {
    "id": 325,
    "answer": "nożyczki"
  },
  {
    "id": 330,
    "answer": "kala"
  },
  {
    "id": 331,
    "answer": "velk"
  },
  {
    "id": 332,
    "answer": "3"
  },
  {
    "id": 333,
    "answer": "koszmar"
  },
  {
    "id": 334,
    "answer": "tiko"
  },
  {
    "id": 335,
    "answer": "3"
  },
  {
    "id": 336,
    "answer": "squely"
  },
  {
    "id": 337,
    "answer": "nie"
  },
  {
    "id": 338,
    "answer": "z duchów"
  },
  {
    "id": 339,
    "answer": "maski"
  },
  {
    "id": 340,
    "answer": "pan marionetek"
  },
  {
    "id": 341,
    "answer": "chochlik"
  },
  {
    "id": 342,
    "answer": "6 grudnia"
  },
  {
    "id": 343,
    "answer": "25 grudnia"
  },
  {
    "id": 344,
    "answer": "roboty"
  },
  {
    "id": 345,
    "answer": "dane"
  },
  {
    "id": 346,
    "answer": "Promień Śmiechu"
  },
  {
    "id": 347,
    "answer": "fala"
  },
  {
    "id": 348,
    "answer": "Kryształy Wspomnień"
  },
  {
    "id": 349,
    "answer": "Echo Tańca"
  },
  {
    "id": 350,
    "answer": "Kapsuła czasu"
  }
]

remote/data/riddles.json (diff)
@@ -414,5 +414,25 @@
   {
     "id": 345,
     "answer": "dane"
+  },
+  {
+    "id": 346,
+    "answer": "Promień Śmiechu"
+  },
+  {
+    "id": 347,
+    "answer": "fala"
+  },
+  {
+    "id": 348,
+    "answer": "Kryształy Wspomnień"
+  },
+  {
+    "id": 349,
+    "answer": "Echo Tańca"
+  },
+  {
+    "id": 350,
+    "answer": "Kapsuła czasu"
   }
 ]
